ro.ril.ecc.VODA-Africa-South=911,999,112
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112,911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.r8fd=0
ro.com.google.clientidbase=android-htc-rev
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.product.model=HTC Amaze 4G
ro.config.htc.enableCOTA=0
ro.watch.appid=com.sdgtl.watch.vi2u_40_ics
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
dev.defaultwallpaper=/system/customize/resource/scene_wallpaper_htc_default.jpg
dev.deviceimage_large=/system/customize/resource/ville-htc_187x370.png
dev.deviceimage_small=/system/customize/resource/ville-htc_32x58.png
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=375149
ro.aa.project=RUBY_ICS
ro.aa.romver=1.11.401.101
ro.aa.maincid=HTC__001
ro.aa.cidlist=HTC__001,HTC__E11,HTC__203,HTC__102,HTC__405,HTC__Y13,HTC__304,HTC__M27,HTC__A07,HTC__A48,HTC__032,HTC__J15,HTC__016
ro.aa.rid=159
ro.aa.modelid=PG8630000
ro.aa.skulist=401
ro.aa.mainsku=401
ro.aa.taskid=261661
ro.cwkey=HTC__001
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=64869.101
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=四  5月 17 18:46:51 CST 2012
ro.build.date.utc=1337251611
ro.build.type=user
ro.build.user=
ro.build.host=ABM012
ro.build.tags=release-keys
ro.product.model=HTC Amaze 4G
ro.product.brand=htc_europe
ro.product.name=ruby
ro.product.device=ruby
ro.product.board=ruby
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ruby
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.11.401.101 CL64869 release-keys
ro.build.description=1.11.401.101 CL64869 release-keys
ro.build.changelist=64869
ro.build.fingerprint=htc_europe/shooteru/shooteru:4.0.3/IML74K/64869.101:user/release-keys
ro.build.characteristics=default
ro.build.project=RUBY_ICS
ro.product.version=TeamNightmare Sense Test 1
ro.build.languageremove=0
ro.build.sense.version=4.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for ruby
#

ro.sf.lcd_density=240
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256
debug.fb.rgb565 = 0
sf.debug.enable3D = 1
debug.sf.hw = 1
persist.sys.ui.hw = 1
debug.composition.type = c2d
debug.enabletr = true
debug.qctwa.preservebuf = 1
ro.sf.compbypass.enable=1
windowsmgr.max_events_per_sec = 240

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# Enable SIM Hot-Swap feature
ro.ril.enable.sim.hot.swap = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

# For emmc phone storage
ro.phone_storage = 0

# For ext4 file system
ro.ext4fs = 1

#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# Following property will be reference by Settings.
ro.product.processor = Dual Core Snapdragon S3
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch qHD resolution
ro.product.main_camera = 5M*2
ro.product.front_camera = 1.3M
ro.product.bluetooth = 4.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# For autobot car pc
ro.htc.htcmode.data.path = /dev/ttyHSUSB3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r2
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.fluence.enable=1
lpa.decode=true
lpa.use-stagefright=true
htc.audio.beats.state=1
htc.audio.q6.topology=0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.setupwizard.enterprise_mode=1
ro.service.dpsvr.enabled=true
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
qemu.hw.mainkeys=1
persist.adb.notify=0
dalvik.vm.stack-trace-file=/data/anr/traces.txt
